# xueyou

./: .gitignore  README.md  s.yaml
.github/workflows/: build.yml
backend/: Dockerfile  framework  pom.xml
backend/src/main/java/com/wxm/wuyou/: WuyouApplication.java
backend/src/main/java/com/wxm/wuyou/common/enums/: AccountTypeEnum.java
backend/src/main/java/com/wxm/wuyou/common/response/: ResponseResult.java
backend/src/main/java/com/wxm/wuyou/config/: AliyunSmsConfigProperties.java  CookieConfigProperties.java  OssConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/wxm/wuyou/controller/: AccountRecordController.java  AuthController.java  FileController.java  StudentController.java  StudyPlanController.java
backend/src/main/java/com/wxm/wuyou/entity/: AccountRecord.java  Student.java  StudyPlan.java
backend/src/main/java/com/wxm/wuyou/interceptor/: AuthInterceptor.java
backend/src/main/java/com/wxm/wuyou/repository/: AccountRecordRepository.java  StudentRepository.java  StudyPlanRepository.java
backend/src/main/java/com/wxm/wuyou/service/: AccountRecordService.java  CodeService.java  CryptoService.java  StudentService.java  StudyPlanService.java
backend/src/main/java/com/wxm/wuyou/utils/: CookieUtil.java  ObjectMapperUtil.java  PhoneUtil.java
backend/src/main/java/group/bison/xueyou/: XueyouApplication.java
backend/src/main/java/group/bison/xueyou/common/enums/: AccountTypeEnum.java
backend/src/main/java/group/bison/xueyou/common/response/: ResponseResult.java
backend/src/main/java/group/bison/xueyou/config/: AliyunSmsConfigProperties.java  CookieConfigProperties.java  OssConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/group/bison/xueyou/controller/: AccountRecordController.java  AuthController.java  FileController.java  StudentController.java  StudyPlanController.java
backend/src/main/java/group/bison/xueyou/entity/: AccountRecord.java  Student.java  StudyPlan.java
backend/src/main/java/group/bison/xueyou/interceptor/: AuthInterceptor.java
backend/src/main/java/group/bison/xueyou/repository/: AccountRecordRepository.java  StudentRepository.java  StudyPlanRepository.java
backend/src/main/java/group/bison/xueyou/service/: AccountRecordService.java  CodeService.java  CryptoService.java  StudentService.java  StudyPlanService.java
backend/src/main/java/group/bison/xueyou/utils/: CookieUtil.java  ObjectMapperUtil.java  PhoneUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: dump-wuyou-202504272034.sql  schema.sql
backend/src/test/java/com/wxm/wuyou/: WuyouApplicationTest.java
backend/src/test/java/com/wxm/wuyou/config/: AliyunSmsConfigPropertiesTest.java  CookieConfigPropertiesTest.java  RedisConfigTest.java  WebConfigTest.java
backend/src/test/java/com/wxm/wuyou/controller/: AuthControllerTest.java  FingerprintControllerTest.java  StudentControllerTest.java  VerificationControllerTest.java
backend/src/test/java/com/wxm/wuyou/entity/: StudentTest.java
backend/src/test/java/com/wxm/wuyou/interceptor/: AuthInterceptorTest.java  WebConfigTest.java
backend/src/test/java/com/wxm/wuyou/repository/: StudentRepositoryTest.java
backend/src/test/java/com/wxm/wuyou/service/: CodeServiceTest.java  CryptoServiceTest.java  StudentServiceTest.java
backend/src/test/java/com/wxm/wuyou/utils/: CookieUtilTest.java  FingerprintUtilTest.java  RedisConnectionTest.java  RedisTest.java  VerificationCodeUtilTest.java
backend/src/test/java/group/bison/xueyou/: XueyouApplicationTest.java
backend/src/test/java/group/bison/xueyou/config/: AliyunSmsConfigPropertiesTest.java  CookieConfigPropertiesTest.java  RedisConfigTest.java  WebConfigTest.java
backend/src/test/java/group/bison/xueyou/controller/: AuthControllerTest.java  FingerprintControllerTest.java  StudentControllerTest.java  VerificationControllerTest.java
backend/src/test/java/group/bison/xueyou/entity/: StudentTest.java
backend/src/test/java/group/bison/xueyou/interceptor/: AuthInterceptorTest.java  WebConfigTest.java
backend/src/test/java/group/bison/xueyou/repository/: StudentRepositoryTest.java
backend/src/test/java/group/bison/xueyou/service/: CodeServiceTest.java  CryptoServiceTest.java  StudentServiceTest.java
backend/src/test/java/group/bison/xueyou/utils/: CookieUtilTest.java  FingerprintUtilTest.java  RedisConnectionTest.java  RedisTest.java  VerificationCodeUtilTest.java
frontend/: Dockerfile  gradio_helper.py  gradio_helper_wuyou.py  llm-chatbot-run.py  llm-chatbot.ipynb
frontend/pages/: backend_api.py
frontend/pages/assistant/: __init__.py
frontend/pages/chat/: __init__.py
frontend/pages/fingerprint/: __init__.py
frontend/pages/index/: __init__.py
frontend/pages/study/: __init__.py
frontend/pages/userinfo/: __init__.py
